.details{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
}
.varsity-details{
    border: none;
    border-radius: 10px;
    -webkit-box-shadow: 0 2px 4px 0px gray, 0 4px 16px 0 gray;
    text-align: center;
    margin-left: 40px;
    margin-right: 40px;
    background-color: white;
}


@media only screen and (max-width:576px) {
    
    .details{
        grid-template-columns: repeat(1, 1fr);
        margin-left: 5px;
        margin-right: 5px;
        
    }
}